{
  "files.associations": {
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "typeinfo": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "unordered_set": "cpp",
    "optional": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "hash_map": "cpp",
    "future": "cpp",
    "iomanip": "cpp",
    "mutex": "cpp",
    "semaphore": "cpp",
    "stop_token": "cpp",
    "thread": "cpp",
    "cfenv": "cpp",
    "cinttypes": "cpp",
    "valarray": "cpp",
    "variant": "cpp",
    "csignal": "cpp",
    "any": "cpp",
    "strstream": "cpp",
    "barrier": "cpp",
    "charconv": "cpp",
    "codecvt": "cpp",
    "coroutine": "cpp",
    "csetjmp": "cpp",
    "forward_list": "cpp",
    "source_location": "cpp",
    "rope": "cpp",
    "slist": "cpp",
    "latch": "cpp",
    "ranges": "cpp",
    "scoped_allocator": "cpp",
    "shared_mutex": "cpp",
    "span": "cpp",
    "syncstream": "cpp",
    "typeindex": "cpp",
    "*.ipp": "cpp"
  },
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wconversion",
    "-Wnull-dereference",
    "-Wsign-conversion"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false
}